<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link href="styling.css" rel="stylesheet">
</head>
<body>
    <h1>Introduction</h1>
    <p>Hello! My name is Wille Cervin. I am 20 years old and i currently live in Kristianstad, Sweden. Prior to his course, i had no experience in web development whatsoever, <br>
    but i look forward to learning more over the next few weeks!</p>
    <a href="hello.html">click here to go to form</a>
</body>
</html>